
LOG_TO_FILE=false
HOST_PROTOCOL=http
HOST_NAME=localhost
HOST_PORT=3000
DB_USER=
DB_USER_PASS=
DB_SERVER=localhost
DB_PORT=27017
DB_NAME=asana-test-db
ASANA_TOKEN="0/9f8c54a65ffdc0b568e2b886a069a60a"
STATIC_PATH=static
